<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalized Fantasies | Home</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/tailor.jpg" alt="Finalized Fantasies Logo">
            </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="stylechoices.html">Style Choices</a>
            <a href="FAQ.html">FAQ</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/heropic.jpg" alt="Design your dreams!">
            </div>
            <section id="hero-msg">
                    <h1 class="home-title">Your Dreams Delivered</h1>
                    <h4>Show off YOUR style</h4>
            </section>
        </div>
        <Main class="home-grid">
            <section class="para-1">
                <img class="image-1" src="images/rsz_2pexels-juan-mendez-1536619 (1).jpg" alt="Be who you want to be">
                <h2>Through our website, people will find relief that they can make their own clothing, their style, a reality.  We take our customers' information, such as clothing size, materials, print preferences, and any other specific order they could ask for.  With our many experienced tailors and clothing designers working with us, we take those ideas and preferences and bring them to life.  People will no longer have to search through rack after rack to find something that fits their size and style.  Due to consultations being completely online, the feeling of being judged is eliminated, and people can celebrate their fashion their way.</h2>
            </section>
            <section class="para-2">
                <img class="image-2" src="images/rsz_1rsz_pexels-kaysha-1093926 (1).jpg" alt="Give them a show">
                <h2>If you haven’t really figured out a style for yourself yet, or just don’t know how to pick one, never fear!  Our style specialists can help you focus in on what kind of fashion best helps you and makes you feel great.  Feeling sporty?  We have experts who can help you maximize your body’s efficiency through proper footwear and appropriate materials for the gym or playing field.  Want to show off your inner rockstar?  Work with us and we can get you on that stage looking, and feeling, like a legend.  We will work with you to bring out the sense of style that fits right for YOU.</h2>
            </section>
        </Main>
        <footer>
            <h3>Finalized Fantasies &copy; 2022 - Johannes Wendt</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .container:hover .image {
      opacity: 0.3;
    }
    
    .container:hover .middle {
      opacity: 1;
    }
    
    .text {
      background-color: #04AA6D;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    </head>
    <body>
    
    <h2>Opacity with Box</h2>
    <p>Hover over the image to see the effect.</p>
    
    <div class="container">
      <img src="images/rsz_1rsz_pexels-evg-kowalievska-1055691 (1).jpg" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <div class="text">Find your own style!</div>
      </div>
    </div>    
</body>
</html>